修改日期：2016年05月31日  修改人：聂德云
1，增加坡道点刹功能；
2，修改坡道点刹刹车时间
3，修改坡道刹车判断算法速度算法改为脉冲判断
4，修改加速度传感器的判断时间与滤波次数
5，修改速度计算时间，改为250ms计算一次速度

修改日期：2016年05月11日  修改人：姜剑
1，调整坡起时间。

修改日期：2016年05月11日  修改人：聂德云
1，修改租用心跳包中语音判断。
2，修改租用命令中最大速度负值问题。

修改日期：2016年04月27日  修改人：聂德云
1，修改电磁刹车在坡道位置的锁车时间。
2，修改倒车状态下的坡度检测。

修改日期：2016年04月26日  修改人：聂德云
1,打开CAN发送，ID=0x03。

修改日期：2016年04月25日  修改人：吕攀
1,增加了恐龙园的语音提醒模式。

修改日期：2016年04月22日  修改人：聂德云
1,修改电机反馈参数。


修改日期：2016年04月18日  修改人：吕攀
1,解决测试模式下存在的刹车控制信号以及电压电流检测部分程序存在的问题。
2，修改了gprs复位信号等控制问题。

修改日期：2016年03月21日  修改人：聂德云
1,解决GPS定位问题。
2，修改超声波导致倒车异常问题；
3，修改超时还车问题；

修改日期：2016年03月18日  修改人：聂德云
1,修改Duty对应值问题，解决车速不准问题。

修改日期：2016年01月23日  修改人：吕攀
1,解决倒车等存在的问题。

修改日期：2016年01月22日  修改人：吕攀
1,修正了踏板计算百分比的类型转换bug；
2，修正了倒车起步的bug；
3，修正了前进A区未刹车的bug；
修改日期：2016年01月13日  修改人：吕攀
1,修改了倾角判断算法。
修改日期：2015年12月19日  修改人：吕攀
1，去除了冗余代码；
2，重新将变量进行了归类；

修改日期：2015年12月19日  修改人：聂德云
1,修改超声波在低速时的速度控制算法；
修改日期：2015年12月09日  修改人：吕攀
1,在湖师院版本基础上整合了杭科院版本，增加了维护蓝牙开车时，前置超声波不起作用；
2，修正了维护蓝牙开车时，在网络恢复时，最高限速下降的问题。
修改日期：2015年12月07日  修改人：吕攀
1,修正了当车辆停开，同时产生GPS漂移情况下导致的车辆定位不更新问题；
修改日期：2015年11月27日  修改人：吕攀
1，修正了温度传感器未插误报的问题

修改日期：2015年11月13日  修改人：聂德云
1，强制设置电机控制器模式为kechuang;
修改日期：2015年10月13日  修改人：吕攀
1,主循环中定期发送can包数据，以便激活超声波控制器。
修改日期：2015年10月03日  修改人：吕攀
1,修改了重试机制，60秒钟的时候尝试在TCP层面进行重连，如果重连失败，
5分钟后则进行gprs模块的掉电复位。
修改日期：2015年10月02日  修改人：吕攀
1,紫金港重新恢复网络断开情况下，车速为0时，自动还车功能。
修改日期：2015年9月28日  修改人：吕攀
1，针对出现的语音卡顿无法出声情况进行了修改。
修改日期：2015年9月21日  修改人：聂德云
1,修改了3公里限速时反馈控制存在的问题，采用固定值方式输出。
修改日期：2015年9月18日  修改人：聂德云
1,重新修改了开关检测滤波算法，使其更加灵活的对应不同的开关响应需求，比如倒车开关等需要实时性较高，而大灯开关实时性相对较低。
2，增加了进入远程程序更新模式指令。
修改日期：2015年9月17日  修改人：聂德云
1，调整转向灯和倒车开关检测。
修改日期：2015年05月15日  修改人：吕攀
1,增加了进入远程程序更新模式指令。
修改日期：2015年9月15日  修改人：聂德云
1，修改转向灯控制方案，调整为一直输出高电平。
修改日期：2015年9月14日  修改人：聂德云
1，修改踏板区间,解决踏板弹簧力度不够问题
2，增加开关器件滤波程序

修改日期：2015年05月14日  修改人：吕攀
1，修改了语音发声方法，提高语音开启和关闭的实时性。
修改日期：2015年05月11日  修改人：吕攀
1,未测试版本，将状态转换进行了集中转换。
修改日期：2015年05月09日  修改人：吕攀
1,修改了停车角度判断函数位置。
2，修改了gps围栏等语音提醒只有有车速的时候才会提醒。
修改日期：2015年05月08日  修改人：吕攀
1,修改了GPS围栏的控制逻辑，由后台控制GPS围栏权限，0表示不能出围栏，同时语音提醒，1表示能出围栏但降速运行，同时语音提醒，2表示能出围栏，且不提醒。
修改日期：2015年05月07日  修改人：吕攀
1,修改了碰撞语音的报警时间间隔。
2，修改了倾斜停车时的报警语音。
3，注释了车辆异常状态下进入维护模式的程序，防止危险发生。
4，
修改日期：2015年5月06日  修改人：吕攀
1,修改了电机控制算法，改为固定值控制方式。
2，修改了防侧翻算法。
3，降低了车辆起步速度。
修改日期：2015年5月05日  修改人：吕攀
1,降低了倒车速度。
修改日期：2015年5月04日  修改人：吕攀
1,修正了里程计算算法。
修改日期：2015年4月30日  修改人：吕攀
1,修改了里程计算方式。
2，修改了投币租车里程减少变量。
修改日期：2015年4月29日  修改人：吕攀
1,合并了德云的超声波雷达程序。
2，修改手机租车，gps重试程序。
修改日期：2015年4月28日  修改人：吕攀
1,修改了gps重启的判断机制。
2，修改了gps围栏从超出回到正常的判断。
3，增加了电机转速传感器脉冲过滤。
修改日期：2015年4月25日  修改人：吕攀
1,将电流的调零电压下限修改为2v。
修改日期：2015年4月24日  修改人：吕攀
1,由于旧版本bootloader已经使用了外部晶振，因此在应用程序中要切回到内部晶振时，需要先将
can初始化后才进行切换，否则can初始化不通过。
修改日期：2015年4月22日  修改人：吕攀
1,由于外部晶振容易受干扰，导致死机，因此使用内部1MHz晶振为晶振源。因此修改了can初始化部分的时钟源为bus clock。
修改日期：2015年4月21日  修改人：吕攀
1,增加了用户的超时停车和超出gps围栏权限。
修改日期：2015年4月17日  修改人：吕攀
1，修改了心跳部分内容。
修改日期：2015年4月15日  修改人：吕攀
1,修改了参数配置部分程序。
2，整合德云4月13日版本。
3,修改了gps围栏的判断。
4，修改了gps定位部分，判断了漂移情况。
修改日期：2015年4月3日  修改人：吕攀
1,整合德云的gprs部分程序。
2，在连接请求命令中增加了sim卡的iccid号读取功能，并传给服务器。
3，调通了蓝牙通讯协议。
修改日期：2015年4月2日  修改人：吕攀
1,修改gps ready的获取方式，改为中断方式获取。
修改日期：2015年4月1日  修改人：吕攀
1,增加了蓝牙开车协议。
修改日期：2015年3月31日  修改人：吕攀
1,完成了测试，标定和参数写入的所有功能。
修改日期：2015年3月28日  修改人：吕攀
1,整合了新增加的协议字段。
修改日期：2015年3月27日  修改人：吕攀
1,修改了时钟个数，减少到2个时钟。
2，去除了看门狗管脚，将其移到PT7管脚。
修改日期：2015年3月26日  修改人：吕攀
1,完成了与PC测试端的所有功能。

修改日期：2015年3月25日  修改人：吕攀
1,除了电流检测计算结果外，其他功能完成。
修改日期：2015年3月24日  修改人：吕攀
1,基本完成了参数配置和下线检测等功能。
修改日期：2015年3月22日  修改人：吕攀
1，完成了参数配置以及下线检测的通讯协议。
修改日期：2015年3月18日  修改人：吕攀
1,起步时，根据最高车速来设定平地起步的电机控制值。
2，由原来的用户等级修改为最高限速。
3,采用硬件版本宏定义的方式来区分硬件版本1.0和硬件版本3.0的软件代码差异。
4,软件协议完成与后台的联调。

修改日期：2015年3月17日  修改人：吕攀
1,与1.0硬件的原有程序进行了整合。
2，针对1.0硬件需要去除串口2，两个指示灯的管脚应该用1 2脚。
修改日期：2015年3月14日  修改人：吕攀
1，修改了与后台服务器的协议内容。
2，整理了各种状态转换关系。
3，去除了冗余变量。


修改日期：2015年3月11日  修改人：吕攀
1，增加了PC通过can的配置协议。

修改日期：2015年3月2日  修改人：吕攀
1，根据与后台服务器的新协议进行了修改。


修改日期：2015年2月26-28日  修改人：吕攀
1,去除了byte，替代为uint8
2，去除了unsigned int，unsigned short int等替代为uint16
3，去除了unsigned long int ，long unsigned int等替代为uint32
4，去除了char，替代为uint8
5，以后除非要使用到负数，请统一使用uint8,uint16 ,uint32作为整型变量以及数组类型，以便做到心中有数。
6，标示了lvpan的地方为我有疑问的地方，请德云看一下。
7，上述类型定义统一放在typedefs.h中，将typedefs.h包含在includes.h中。
8，double类型采用FP32
9,整理了缩进.
10,将三个延时函数统一为一个delayms函数，以ms为单位。
11,修改了gprs初始化机制，将其分为5个状态，当心跳包服务器未响应时，先重试发送5次心跳包，若超过5次则首先进行软件层面的重新初始化，初始化不通过则进行硬件重启。测试表明硬件初始化需要45秒，软件重新初始化则在5秒左右。
